<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAZ-iI-Yww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SHx-GI-2DW">
            <objects>
                <navigationController id="HAZ-iI-Yww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUK-ZX-qz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIp-XP-nMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-5C-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-p4-rP7">
                                <rect key="frame" x="70" y="136" width="460" height="30"/>
                                <state key="normal" title="Regist"/>
                                <connections>
                                    <segue destination="JJa-Ef-aBd" kind="show" id="kQw-1N-Ww9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-qH-3Be">
                                <rect key="frame" x="70" y="190" width="460" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="svB-UT-49h" kind="show" id="sJp-BA-Eg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-vR-Uv6">
                                <rect key="frame" x="70" y="259" width="460" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPh-qH-3Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="91n-p5-8vr"/>
                            <constraint firstItem="bPh-qH-3Be" firstAttribute="top" secondItem="MtO-p4-rP7" secondAttribute="bottom" constant="24" id="B5l-AK-4Nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtO-p4-rP7" secondAttribute="trailing" constant="50" id="ByI-kE-BzP"/>
                            <constraint firstItem="MtO-p4-rP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Cnl-Qy-f5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxa-vR-Uv6" secondAttribute="trailing" constant="50" id="DqD-WV-goM"/>
                            <constraint firstItem="MtO-p4-rP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="PkV-Sh-RKj"/>
                            <constraint firstItem="dxa-vR-Uv6" firstAttribute="top" secondItem="bPh-qH-3Be" secondAttribute="bottom" constant="39" id="jd4-Vy-Pql"/>
                            <constraint firstItem="dxa-vR-Uv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kLF-LW-IaU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bPh-qH-3Be" secondAttribute="bottom" constant="380" id="xQR-gZ-j90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPh-qH-3Be" secondAttribute="trailing" constant="50" id="xzz-vj-gbd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xQR-gZ-j90"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XmX-7H-xs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Register-->
        <scene sceneID="O3g-Qy-QmD">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="JJa-Ef-aBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-vp-2pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="255"/>
        </scene>
        <!--Login-->
        <scene sceneID="soa-KO-KCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="svB-UT-49h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-bU-5DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="627"/>
        </scene>
    </scenes>
</document>
